.navbar .navbar-inner { .border-radius(0); }
.navbar .container { #grid > .core > .span(@gridColumns); }

// For import path breadcrumbs.
.page-header h1 small a { color: inherit }

// More space around headers on package pages.
.spacey h2, .spacey h3, .spacey h4 { margin-top: @baseLineHeight; margin-bottom: @baseLineHeight/2; }

// Examples
.ex { padding: 0 0 0 15px; }
 
code { 
  background-color: inherit; 
  border: none; 
  color: inherit; 
  padding: 0;
}

.page-header {
  background-color: #f7f7f7; 
  //background-color: #E0EBF5;
  margin-top: -@baseLineHeight; 
  margin-bottom: 0;
  padding: 10px 0 10px 0;
  border-bottom:  1px solid #ddd;
}

.page-footer {
  margin: 8px 0 0 0;
  padding: 12px 0 8px 0;
  border-top:  1px solid #ddd;
}
